plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {
    // connect database
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // data faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // spring framework
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '3.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
