#
#spring.jpa.open-in-view=true
#spring.jackson.mapper.accept_case_insensitive_properties=true
#server.port=8080

#spring.datasource.url = jdbc:mysql://dispatchdelivery-db.cf8antsrmbzm.us-west-2.rds.amazonaws.com:3306/dispatchDelivery
#spring.datasource.username = admin
#spring.datasource.password = adminadmin
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#spring.security.user.name=scott
#spring.security.user.password=test123
#spring.security.user.roles=USER

